\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How This Manual is Organized}{3}{part.1}}
\newlabel{index:introduction}{{I}{5}{How This Manual is Organized\relax }{part.1}{}}
\newlabel{index:how-this-manual-is-organized}{{I}{5}{How This Manual is Organized\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Player Guide}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{player_guide/player_index:player-guide}{{1}{7}{Player Guide\relax }{chapter.1}{}}
\newlabel{player_guide/player_index::doc}{{1}{7}{Player Guide\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designer Guide}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designer_guide/designer_index:designer-guide}{{2}{9}{Designer Guide\relax }{chapter.2}{}}
\newlabel{designer_guide/designer_index::doc}{{2}{9}{Designer Guide\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developer Guide}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide/developer_index::doc}{{3}{11}{Developer Guide\relax }{chapter.3}{}}
\newlabel{developer_guide/developer_index:developer-guide}{{3}{11}{Developer Guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{11}{section.3.1}}
\newlabel{developer_guide/architecture::doc}{{3.1}{11}{Architecture\relax }{section.3.1}{}}
\newlabel{developer_guide/architecture:architecture}{{3.1}{11}{Architecture\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plugin Framework}{11}{subsection.3.1.1}}
\newlabel{developer_guide/architecture:plugin-framework}{{3.1.1}{11}{Plugin Framework\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Database Layer}{11}{subsection.3.1.2}}
\newlabel{developer_guide/architecture:database-layer}{{3.1.2}{11}{Database Layer\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Reference}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:api-reference}{{4}{13}{API Reference\relax }{chapter.4}{}}
\newlabel{api_reference::doc}{{4}{13}{API Reference\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}vice -- Main package, also provides PropertyDict}{13}{section.4.1}}
\newlabel{api_reference:vice-main-package-also-provides-propertydict}{{4.1}{13}{vice -- Main package, also provides PropertyDict\relax }{section.4.1}{}}
\newlabel{api_reference:vice}{{4.1}{13}{vice -- Main package, also provides PropertyDict\relax }{section.4.1}{}}
\newlabel{api_reference:vice.PropertyDict}{{4.1}{13}{vice -- Main package, also provides PropertyDict\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}vice.database -- Database abstraction and integration}{13}{section.4.2}}
\newlabel{api_reference:vice-database-database-abstraction-and-integration}{{4.2}{13}{vice.database -- Database abstraction and integration\relax }{section.4.2}{}}
\newlabel{api_reference:module-vice.database}{{4.2}{13}{vice.database -- Database abstraction and integration\relax }{section.4.2}{}}
\newlabel{api_reference:vice-database}{{4.2}{13}{vice.database -- Database abstraction and integration\relax }{section.4.2}{}}
\newlabel{api_reference:vice.database.Database}{{4.2}{13}{vice.database -- Database abstraction and integration\relax }{section*.4}{}}
\newlabel{api_reference:vice.database.Database.connect}{{4.2}{13}{vice.database -- Database abstraction and integration\relax }{section*.5}{}}
\newlabel{api_reference:vice.database.Database.create_record}{{4.2}{13}{vice.database -- Database abstraction and integration\relax }{section*.6}{}}
\newlabel{api_reference:vice.database.Database.create_table}{{4.2}{13}{vice.database -- Database abstraction and integration\relax }{section*.7}{}}
\newlabel{api_reference:vice.database.Database.select}{{4.2}{14}{vice.database -- Database abstraction and integration\relax }{section*.8}{}}
\newlabel{api_reference:vice.database.Database.tables}{{4.2}{14}{vice.database -- Database abstraction and integration\relax }{section*.9}{}}
\newlabel{api_reference:vice.database.integer}{{4.2}{14}{vice.database -- Database abstraction and integration\relax }{section*.10}{}}
\newlabel{api_reference:vice.database.string}{{4.2}{14}{vice.database -- Database abstraction and integration\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}vice.plugins -- Infrastructure for implementing plugins}{14}{section.4.3}}
\newlabel{api_reference:vice-plugins}{{4.3}{14}{vice.plugins -- Infrastructure for implementing plugins\relax }{section.4.3}{}}
\newlabel{api_reference:module-vice.plugins}{{4.3}{14}{vice.plugins -- Infrastructure for implementing plugins\relax }{section.4.3}{}}
\newlabel{api_reference:vice-plugins-infrastructure-for-implementing-plugins}{{4.3}{14}{vice.plugins -- Infrastructure for implementing plugins\relax }{section.4.3}{}}
\newlabel{api_reference:vice.plugins.Plugin}{{4.3}{14}{vice.plugins -- Infrastructure for implementing plugins\relax }{section*.12}{}}
\newlabel{api_reference:vice.plugins.Plugin.plugins}{{4.3}{14}{vice.plugins -- Infrastructure for implementing plugins\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}vice.plugins.actions -- Built-in action plugins}{15}{subsection.4.3.1}}
\newlabel{api_reference:module-vice.plugins.actions}{{4.3.1}{15}{vice.plugins.actions -- Built-in action plugins\relax }{subsection.4.3.1}{}}
\newlabel{api_reference:vice-plugins-actions-built-in-action-plugins}{{4.3.1}{15}{vice.plugins.actions -- Built-in action plugins\relax }{subsection.4.3.1}{}}
\newlabel{api_reference:vice-plugins-actions}{{4.3.1}{15}{vice.plugins.actions -- Built-in action plugins\relax }{subsection.4.3.1}{}}
\newlabel{api_reference:vice.plugins.actions.Action}{{4.3.1}{15}{vice.plugins.actions -- Built-in action plugins\relax }{section*.14}{}}
\newlabel{api_reference:vice.plugins.actions.Action.new}{{4.3.1}{15}{vice.plugins.actions -- Built-in action plugins\relax }{section*.15}{}}
\newlabel{api_reference:vice.plugins.actions.Action.plugins}{{4.3.1}{15}{vice.plugins.actions -- Built-in action plugins\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}vice.plugins.items -- Built-in item plugins}{15}{subsection.4.3.2}}
\newlabel{api_reference:vice-plugins-items-built-in-item-plugins}{{4.3.2}{15}{vice.plugins.items -- Built-in item plugins\relax }{subsection.4.3.2}{}}
\newlabel{api_reference:module-vice.plugins.items}{{4.3.2}{15}{vice.plugins.items -- Built-in item plugins\relax }{subsection.4.3.2}{}}
\newlabel{api_reference:vice-plugins-items}{{4.3.2}{15}{vice.plugins.items -- Built-in item plugins\relax }{subsection.4.3.2}{}}
\newlabel{api_reference:vice.plugins.items.Item}{{4.3.2}{15}{vice.plugins.items -- Built-in item plugins\relax }{section*.17}{}}
\newlabel{api_reference:vice.plugins.items.Item.fromTable}{{4.3.2}{16}{vice.plugins.items -- Built-in item plugins\relax }{section*.18}{}}
\newlabel{api_reference:vice.plugins.items.Item.new}{{4.3.2}{16}{vice.plugins.items -- Built-in item plugins\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design Principles}{17}{part.2}}
\newlabel{index:design-principles}{{II}{19}{Design Principles\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Openness}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:openness}{{5}{21}{Openness\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Portability}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:portability}{{6}{23}{Portability\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modularity}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modularity}{{7}{25}{Modularity\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}User Roles}{27}{part.3}}
\newlabel{index:user-roles}{{III}{29}{User Roles\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.20}}
