\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface::doc}{{1}{3}{Preface\relax }{chapter.1}{}}
\newlabel{preface:table-of-contents}{{1}{3}{Preface\relax }{chapter.1}{}}
\newlabel{preface:preface}{{1}{3}{Preface\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Roles}{3}{section.1.1}}
\newlabel{preface:user-roles}{{1.1}{3}{User Roles\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How This Manual is Organized}{3}{section.1.2}}
\newlabel{preface:how-this-manual-is-organized}{{1.2}{3}{How This Manual is Organized\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Principles}{4}{section.1.3}}
\newlabel{preface:design-principles}{{1.3}{4}{Design Principles\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Openness}{4}{section.1.4}}
\newlabel{preface:openness}{{1.4}{4}{Openness\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Portability}{4}{section.1.5}}
\newlabel{preface:portability}{{1.5}{4}{Portability\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modularity}{4}{section.1.6}}
\newlabel{preface:modularity}{{1.6}{4}{Modularity\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Player Guide}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{player_guide/player_index:player-guide}{{2}{5}{Player Guide\relax }{chapter.2}{}}
\newlabel{player_guide/player_index::doc}{{2}{5}{Player Guide\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designer Guide}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designer_guide/designer_index:designer-guide}{{3}{7}{Designer Guide\relax }{chapter.3}{}}
\newlabel{designer_guide/designer_index::doc}{{3}{7}{Designer Guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer Guide}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide/developer_index::doc}{{4}{9}{Developer Guide\relax }{chapter.4}{}}
\newlabel{developer_guide/developer_index:developer-guide}{{4}{9}{Developer Guide\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{9}{section.4.1}}
\newlabel{developer_guide/architecture::doc}{{4.1}{9}{Architecture\relax }{section.4.1}{}}
\newlabel{developer_guide/architecture:architecture}{{4.1}{9}{Architecture\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plugin Framework}{9}{subsection.4.1.1}}
\newlabel{developer_guide/architecture:plugin-framework}{{4.1.1}{9}{Plugin Framework\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database Layer}{9}{subsection.4.1.2}}
\newlabel{developer_guide/architecture:database-layer}{{4.1.2}{9}{Database Layer\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:api-reference}{{5}{11}{API Reference\relax }{chapter.5}{}}
\newlabel{api_reference::doc}{{5}{11}{API Reference\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}vice -- Main package, also provides PropertyDict}{11}{section.5.1}}
\newlabel{api_reference:vice-main-package-also-provides-propertydict}{{5.1}{11}{vice -- Main package, also provides PropertyDict\relax }{section.5.1}{}}
\newlabel{api_reference:vice}{{5.1}{11}{vice -- Main package, also provides PropertyDict\relax }{section.5.1}{}}
\newlabel{api_reference:vice.PropertyDict}{{5.1}{11}{vice -- Main package, also provides PropertyDict\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}vice.database -- Database abstraction and integration}{11}{section.5.2}}
\newlabel{api_reference:vice-database-database-abstraction-and-integration}{{5.2}{11}{vice.database -- Database abstraction and integration\relax }{section.5.2}{}}
\newlabel{api_reference:module-vice.database}{{5.2}{11}{vice.database -- Database abstraction and integration\relax }{section.5.2}{}}
\newlabel{api_reference:vice-database}{{5.2}{11}{vice.database -- Database abstraction and integration\relax }{section.5.2}{}}
\newlabel{api_reference:vice.database.Database}{{5.2}{11}{vice.database -- Database abstraction and integration\relax }{section*.4}{}}
\newlabel{api_reference:vice.database.Database.connect}{{5.2}{11}{vice.database -- Database abstraction and integration\relax }{section*.5}{}}
\newlabel{api_reference:vice.database.Database.create_record}{{5.2}{11}{vice.database -- Database abstraction and integration\relax }{section*.6}{}}
\newlabel{api_reference:vice.database.Database.create_table}{{5.2}{11}{vice.database -- Database abstraction and integration\relax }{section*.7}{}}
\newlabel{api_reference:vice.database.Database.select}{{5.2}{12}{vice.database -- Database abstraction and integration\relax }{section*.8}{}}
\newlabel{api_reference:vice.database.Database.tables}{{5.2}{12}{vice.database -- Database abstraction and integration\relax }{section*.9}{}}
\newlabel{api_reference:vice.database.integer}{{5.2}{12}{vice.database -- Database abstraction and integration\relax }{section*.10}{}}
\newlabel{api_reference:vice.database.string}{{5.2}{12}{vice.database -- Database abstraction and integration\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vice.plugins -- Infrastructure for implementing plugins}{12}{section.5.3}}
\newlabel{api_reference:vice-plugins}{{5.3}{12}{vice.plugins -- Infrastructure for implementing plugins\relax }{section.5.3}{}}
\newlabel{api_reference:module-vice.plugins}{{5.3}{12}{vice.plugins -- Infrastructure for implementing plugins\relax }{section.5.3}{}}
\newlabel{api_reference:vice-plugins-infrastructure-for-implementing-plugins}{{5.3}{12}{vice.plugins -- Infrastructure for implementing plugins\relax }{section.5.3}{}}
\newlabel{api_reference:vice.plugins.Plugin}{{5.3}{12}{vice.plugins -- Infrastructure for implementing plugins\relax }{section*.12}{}}
\newlabel{api_reference:vice.plugins.Plugin.plugins}{{5.3}{12}{vice.plugins -- Infrastructure for implementing plugins\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}vice.plugins.actions -- Built-in action plugins}{13}{subsection.5.3.1}}
\newlabel{api_reference:module-vice.plugins.actions}{{5.3.1}{13}{vice.plugins.actions -- Built-in action plugins\relax }{subsection.5.3.1}{}}
\newlabel{api_reference:vice-plugins-actions-built-in-action-plugins}{{5.3.1}{13}{vice.plugins.actions -- Built-in action plugins\relax }{subsection.5.3.1}{}}
\newlabel{api_reference:vice-plugins-actions}{{5.3.1}{13}{vice.plugins.actions -- Built-in action plugins\relax }{subsection.5.3.1}{}}
\newlabel{api_reference:vice.plugins.actions.Action}{{5.3.1}{13}{vice.plugins.actions -- Built-in action plugins\relax }{section*.14}{}}
\newlabel{api_reference:vice.plugins.actions.Action.new}{{5.3.1}{13}{vice.plugins.actions -- Built-in action plugins\relax }{section*.15}{}}
\newlabel{api_reference:vice.plugins.actions.Action.plugins}{{5.3.1}{13}{vice.plugins.actions -- Built-in action plugins\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}vice.plugins.items -- Built-in item plugins}{13}{subsection.5.3.2}}
\newlabel{api_reference:vice-plugins-items-built-in-item-plugins}{{5.3.2}{13}{vice.plugins.items -- Built-in item plugins\relax }{subsection.5.3.2}{}}
\newlabel{api_reference:module-vice.plugins.items}{{5.3.2}{13}{vice.plugins.items -- Built-in item plugins\relax }{subsection.5.3.2}{}}
\newlabel{api_reference:vice-plugins-items}{{5.3.2}{13}{vice.plugins.items -- Built-in item plugins\relax }{subsection.5.3.2}{}}
\newlabel{api_reference:vice.plugins.items.Item}{{5.3.2}{13}{vice.plugins.items -- Built-in item plugins\relax }{section*.17}{}}
\newlabel{api_reference:vice.plugins.items.Item.fromTable}{{5.3.2}{14}{vice.plugins.items -- Built-in item plugins\relax }{section*.18}{}}
\newlabel{api_reference:vice.plugins.items.Item.new}{{5.3.2}{14}{vice.plugins.items -- Built-in item plugins\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.20}}
