\select@language {english}
\contentsline {chapter}{\numberline {1}How This Manual is Organized}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Part I. Player Guide}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Part II. Designer Guide}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Part III. Developer Guide}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Architecture}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Plugin Framework}{4}{subsubsection*.3}
\contentsline {subsubsection}{Database Layer}{4}{subsubsection*.4}
\contentsline {subsubsection}{PropertyDict}{4}{subsubsection*.5}
\contentsline {section}{\numberline {1.4}Part IV. API Reference}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}vice}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}vice.database -- Database abstraction and integration}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}vice.plugins -- Provides infrastructure for imlementing plugins}{6}{subsection.1.4.3}
\contentsline {subsubsection}{vice.plugins.actions -- ViCE's builtin action plugins}{6}{subsubsection*.17}
\contentsline {subsubsection}{vice.plugins.items -- ViCE's builtin item plugins}{7}{subsubsection*.21}
\contentsline {chapter}{\numberline {2}Design Principles}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Openness}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Portability}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Modularity}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}User Roles}{11}{chapter.3}
\contentsline {chapter}{Python Module Index}{13}{section*.25}
\contentsline {chapter}{Index}{15}{section*.26}
