\select@language {english}
\contentsline {part}{I\hspace {1em}How This Manual is Organized}{3}{part.1}
\contentsline {chapter}{\numberline {1}Player Guide}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Designer Guide}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Developer Guide}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plugin Framework}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Database Layer}{11}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}API Reference}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}vice -- Main package, also provides PropertyDict}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}vice.database -- Database abstraction and integration}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}vice.plugins -- Infrastructure for implementing plugins}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}vice.plugins.actions -- Built-in action plugins}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}vice.plugins.items -- Built-in item plugins}{15}{subsection.4.3.2}
\contentsline {part}{II\hspace {1em}Design Principles}{17}{part.2}
\contentsline {chapter}{\numberline {5}Openness}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Portability}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Modularity}{25}{chapter.7}
\contentsline {part}{III\hspace {1em}User Roles}{27}{part.3}
\contentsline {chapter}{Index}{31}{section*.20}
