\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How This Manual is Organized}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{How This Manual is Organized\relax }{chapter.1}{}}
\newlabel{index:how-this-manual-is-organized}{{1}{3}{How This Manual is Organized\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part I. Player Guide}{3}{section.1.1}}
\newlabel{player_guide/index::doc}{{1.1}{3}{Part I. Player Guide\relax }{section.1.1}{}}
\newlabel{player_guide/index:part-i-player-guide}{{1.1}{3}{Part I. Player Guide\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part II. Designer Guide}{3}{section.1.2}}
\newlabel{designer_guide/index:part-ii-designer-guide}{{1.2}{3}{Part II. Designer Guide\relax }{section.1.2}{}}
\newlabel{designer_guide/index::doc}{{1.2}{3}{Part II. Designer Guide\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part III. Developer Guide}{3}{section.1.3}}
\newlabel{developer_guide/index:part-iii-developer-guide}{{1.3}{3}{Part III. Developer Guide\relax }{section.1.3}{}}
\newlabel{developer_guide/index::doc}{{1.3}{3}{Part III. Developer Guide\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture}{3}{subsection.1.3.1}}
\newlabel{developer_guide/architecture::doc}{{1.3.1}{3}{Architecture\relax }{subsection.1.3.1}{}}
\newlabel{developer_guide/architecture:architecture}{{1.3.1}{3}{Architecture\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plugin Framework}{4}{subsubsection*.3}}
\newlabel{developer_guide/architecture:plugin-framework}{{1.3.1}{4}{Plugin Framework\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Layer}{4}{subsubsection*.4}}
\newlabel{developer_guide/architecture:database-layer}{{1.3.1}{4}{Database Layer\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PropertyDict}{4}{subsubsection*.5}}
\newlabel{developer_guide/architecture:propertydict}{{1.3.1}{4}{PropertyDict\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part IV. API Reference}{4}{section.1.4}}
\newlabel{api_reference:part-iv-api-reference}{{1.4}{4}{Part IV. API Reference\relax }{section.1.4}{}}
\newlabel{api_reference::doc}{{1.4}{4}{Part IV. API Reference\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}vice}{4}{subsection.1.4.1}}
\newlabel{api_reference:vice}{{1.4.1}{4}{vice\relax }{subsection.1.4.1}{}}
\newlabel{api_reference:vice.PropertyDict}{{1.4.1}{4}{vice\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}vice.database -- Database abstraction and integration}{5}{subsection.1.4.2}}
\newlabel{api_reference:vice-database-database-abstraction-and-integration}{{1.4.2}{5}{vice.database -- Database abstraction and integration\relax }{subsection.1.4.2}{}}
\newlabel{api_reference:module-vice.database}{{1.4.2}{5}{vice.database -- Database abstraction and integration\relax }{subsection.1.4.2}{}}
\newlabel{api_reference:vice.database.Database}{{1.4.2}{5}{vice.database -- Database abstraction and integration\relax }{section*.7}{}}
\newlabel{api_reference:vice.database.Database.connect}{{1.4.2}{5}{vice.database -- Database abstraction and integration\relax }{section*.8}{}}
\newlabel{api_reference:vice.database.Database.create_record}{{1.4.2}{5}{vice.database -- Database abstraction and integration\relax }{section*.9}{}}
\newlabel{api_reference:vice.database.Database.create_table}{{1.4.2}{5}{vice.database -- Database abstraction and integration\relax }{section*.10}{}}
\newlabel{api_reference:vice.database.Database.select}{{1.4.2}{6}{vice.database -- Database abstraction and integration\relax }{section*.11}{}}
\newlabel{api_reference:vice.database.Database.tables}{{1.4.2}{6}{vice.database -- Database abstraction and integration\relax }{section*.12}{}}
\newlabel{api_reference:vice.database.integer}{{1.4.2}{6}{vice.database -- Database abstraction and integration\relax }{section*.13}{}}
\newlabel{api_reference:vice.database.string}{{1.4.2}{6}{vice.database -- Database abstraction and integration\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}vice.plugins -- Provides infrastructure for imlementing plugins}{6}{subsection.1.4.3}}
\newlabel{api_reference:vice-plugins-provides-infrastructure-for-imlementing-plugins}{{1.4.3}{6}{vice.plugins -- Provides infrastructure for imlementing plugins\relax }{subsection.1.4.3}{}}
\newlabel{api_reference:module-vice.plugins}{{1.4.3}{6}{vice.plugins -- Provides infrastructure for imlementing plugins\relax }{subsection.1.4.3}{}}
\newlabel{api_reference:vice.plugins.Plugin}{{1.4.3}{6}{vice.plugins -- Provides infrastructure for imlementing plugins\relax }{section*.15}{}}
\newlabel{api_reference:vice.plugins.Plugin.plugins}{{1.4.3}{6}{vice.plugins -- Provides infrastructure for imlementing plugins\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{vice.plugins.actions -- ViCE's builtin action plugins}{6}{subsubsection*.17}}
\newlabel{api_reference:module-vice.plugins.actions}{{1.4.3}{6}{vice.plugins.actions -- ViCE's builtin action plugins\relax }{subsubsection*.17}{}}
\newlabel{api_reference:vice-plugins-actions-vice-s-builtin-action-plugins}{{1.4.3}{6}{vice.plugins.actions -- ViCE's builtin action plugins\relax }{subsubsection*.17}{}}
\newlabel{api_reference:vice.plugins.actions.Action}{{1.4.3}{6}{vice.plugins.actions -- ViCE's builtin action plugins\relax }{section*.18}{}}
\newlabel{api_reference:vice.plugins.actions.Action.new}{{1.4.3}{7}{vice.plugins.actions -- ViCE's builtin action plugins\relax }{section*.19}{}}
\newlabel{api_reference:vice.plugins.actions.Action.plugins}{{1.4.3}{7}{vice.plugins.actions -- ViCE's builtin action plugins\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{vice.plugins.items -- ViCE's builtin item plugins}{7}{subsubsection*.21}}
\newlabel{api_reference:module-vice.plugins.items}{{1.4.3}{7}{vice.plugins.items -- ViCE's builtin item plugins\relax }{subsubsection*.21}{}}
\newlabel{api_reference:vice-plugins-items-vice-s-builtin-item-plugins}{{1.4.3}{7}{vice.plugins.items -- ViCE's builtin item plugins\relax }{subsubsection*.21}{}}
\newlabel{api_reference:vice.plugins.items.Item}{{1.4.3}{7}{vice.plugins.items -- ViCE's builtin item plugins\relax }{section*.22}{}}
\newlabel{api_reference:vice.plugins.items.Item.fromTable}{{1.4.3}{7}{vice.plugins.items -- ViCE's builtin item plugins\relax }{section*.23}{}}
\newlabel{api_reference:vice.plugins.items.Item.new}{{1.4.3}{7}{vice.plugins.items -- ViCE's builtin item plugins\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Principles}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:design-principles}{{2}{9}{Design Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Openness}{9}{section.2.1}}
\newlabel{index:openness}{{2.1}{9}{Openness\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Portability}{9}{section.2.2}}
\newlabel{index:portability}{{2.2}{9}{Portability\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modularity}{9}{section.2.3}}
\newlabel{index:modularity}{{2.3}{9}{Modularity\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Roles}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-roles}{{3}{11}{User Roles\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.26}}
