\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item Action (class in vice.plugins.actions), \hyperpage{6}

  \indexspace
  \bigletter C
  \item connect() (vice.database.Database method), \hyperpage{5}
  \item create\_record() (vice.database.Database method), \hyperpage{5}
  \item create\_table() (vice.database.Database method), \hyperpage{5}

  \indexspace
  \bigletter D
  \item Database (class in vice.database), \hyperpage{5}

  \indexspace
  \bigletter F
  \item fromTable() (vice.plugins.items.Item class method), \hyperpage{7}

  \indexspace
  \bigletter I
  \item integer() (in module vice.database), \hyperpage{6}
  \item Item (class in vice.plugins.items), \hyperpage{7}

  \indexspace
  \bigletter N
  \item new() (vice.plugins.actions.Action class method), \hyperpage{7}
  \item new() (vice.plugins.items.Item class method), \hyperpage{7}

  \indexspace
  \bigletter P
  \item Plugin (class in vice.plugins), \hyperpage{6}
  \item plugins() (vice.plugins.actions.Action class method), \hyperpage{7}
  \item plugins() (vice.plugins.Plugin class method), \hyperpage{6}
  \item PropertyDict (class in vice), \hyperpage{4}

  \indexspace
  \bigletter S
  \item select() (vice.database.Database method), \hyperpage{6}
  \item string() (in module vice.database), \hyperpage{6}

  \indexspace
  \bigletter T
  \item tables (vice.database.Database attribute), \hyperpage{6}

  \indexspace
  \bigletter V
  \item vice.database (module), \hyperpage{5}
  \item vice.plugins (module), \hyperpage{6}
  \item vice.plugins.actions (module), \hyperpage{6}
  \item vice.plugins.items (module), \hyperpage{7}

\end{theindex}
