\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}User Roles}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}How This Manual is Organized}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Design Principles}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Openness}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Portability}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Modularity}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Player Guide}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Designer Guide}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Developer Guide}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plugin Framework}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Database Layer}{9}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}API Reference}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}vice -- Main package, also provides PropertyDict}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}vice.database -- Database abstraction and integration}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}vice.plugins -- Infrastructure for implementing plugins}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}vice.plugins.actions -- Built-in action plugins}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}vice.plugins.items -- Built-in item plugins}{13}{subsection.5.3.2}
\contentsline {chapter}{Index}{15}{section*.20}
