API Reference
#############
.. _vice:

vice -- Main package, also provides PropertyDict
================================================
.. autoclass:: vice.PropertyDict

.. _vice.database:

vice.database -- Database abstraction and integration
=====================================================
.. automodule:: vice.database
    :members:

.. _vice.plugins:

vice.plugins -- Infrastructure for implementing plugins
=======================================================
.. automodule:: vice.plugins
    :members:

.. _vice.plugins.actions:

vice.plugins.actions -- Built-in action plugins
-----------------------------------------------
.. automodule:: vice.plugins.actions
    :members:

.. .. automodule:: vice.plugins.containers
..     :members:

.. _vice.plugins.items:

vice.plugins.items -- Built-in item plugins
-------------------------------------------
.. automodule:: vice.plugins.items
    :members:

.. vice.plugins.rules -- provides complete rule implementations
.. ------------------------------------------------------------
