\select@language {english}
\contentsline {part}{I\hspace {1em}Preface}{3}{part.1}
\contentsline {chapter}{\numberline {1}User Roles}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}How This Manual is Organized}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Design Principles}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Openness}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Portability}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Modularity}{17}{chapter.6}
\contentsline {part}{II\hspace {1em}Player Guide}{19}{part.2}
\contentsline {part}{III\hspace {1em}Designer Guide}{23}{part.3}
\contentsline {part}{IV\hspace {1em}Developer Guide}{27}{part.4}
\contentsline {chapter}{\numberline {7}Architecture}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Plugin Framework}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Database Layer}{31}{section.7.2}
\contentsline {part}{V\hspace {1em}API Reference}{33}{part.5}
\contentsline {chapter}{\numberline {8}vice -- Main package, also provides PropertyDict}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}vice.database -- Database abstraction and integration}{37}{chapter.9}
\contentsline {chapter}{\numberline {10}vice.plugins -- Infrastructure for implementing plugins}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}vice.plugins.actions -- Built-in action plugins}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}vice.plugins.items -- Built-in item plugins}{40}{section.10.2}
\contentsline {chapter}{Index}{41}{section*.20}
