\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{3}{part.1}}
\newlabel{preface::doc}{{I}{5}{Preface\relax }{part.1}{}}
\newlabel{preface:table-of-contents}{{I}{5}{Preface\relax }{part.1}{}}
\newlabel{preface:preface}{{I}{5}{Preface\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Roles}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:user-roles}{{1}{7}{User Roles\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How This Manual is Organized}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:how-this-manual-is-organized}{{2}{9}{How This Manual is Organized\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Principles}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:design-principles}{{3}{11}{Design Principles\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Openness}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:openness}{{4}{13}{Openness\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Portability}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:portability}{{5}{15}{Portability\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modularity}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:modularity}{{6}{17}{Modularity\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Player Guide}{19}{part.2}}
\newlabel{player_guide/player_index:player-guide}{{II}{21}{Player Guide\relax }{part.2}{}}
\newlabel{player_guide/player_index::doc}{{II}{21}{Player Guide\relax }{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Designer Guide}{23}{part.3}}
\newlabel{designer_guide/designer_index:designer-guide}{{III}{25}{Designer Guide\relax }{part.3}{}}
\newlabel{designer_guide/designer_index::doc}{{III}{25}{Designer Guide\relax }{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Developer Guide}{27}{part.4}}
\newlabel{developer_guide/developer_index::doc}{{IV}{29}{Developer Guide\relax }{part.4}{}}
\newlabel{developer_guide/developer_index:developer-guide}{{IV}{29}{Developer Guide\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architecture}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide/architecture::doc}{{7}{31}{Architecture\relax }{chapter.7}{}}
\newlabel{developer_guide/architecture:architecture}{{7}{31}{Architecture\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plugin Framework}{31}{section.7.1}}
\newlabel{developer_guide/architecture:plugin-framework}{{7.1}{31}{Plugin Framework\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Database Layer}{31}{section.7.2}}
\newlabel{developer_guide/architecture:database-layer}{{7.2}{31}{Database Layer\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}API Reference}{33}{part.5}}
\newlabel{api_reference:api-reference}{{V}{35}{API Reference\relax }{part.5}{}}
\newlabel{api_reference::doc}{{V}{35}{API Reference\relax }{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}vice -- Main package, also provides PropertyDict}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:vice-main-package-also-provides-propertydict}{{8}{35}{vice -- Main package, also provides PropertyDict\relax }{chapter.8}{}}
\newlabel{api_reference:vice}{{8}{35}{vice -- Main package, also provides PropertyDict\relax }{chapter.8}{}}
\newlabel{api_reference:vice.PropertyDict}{{8}{35}{vice -- Main package, also provides PropertyDict\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}vice.database -- Database abstraction and integration}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:vice-database-database-abstraction-and-integration}{{9}{37}{vice.database -- Database abstraction and integration\relax }{chapter.9}{}}
\newlabel{api_reference:module-vice.database}{{9}{37}{vice.database -- Database abstraction and integration\relax }{chapter.9}{}}
\newlabel{api_reference:vice-database}{{9}{37}{vice.database -- Database abstraction and integration\relax }{chapter.9}{}}
\newlabel{api_reference:vice.database.Database}{{9}{37}{vice.database -- Database abstraction and integration\relax }{section*.4}{}}
\newlabel{api_reference:vice.database.Database.connect}{{9}{37}{vice.database -- Database abstraction and integration\relax }{section*.5}{}}
\newlabel{api_reference:vice.database.Database.create_record}{{9}{37}{vice.database -- Database abstraction and integration\relax }{section*.6}{}}
\newlabel{api_reference:vice.database.Database.create_table}{{9}{37}{vice.database -- Database abstraction and integration\relax }{section*.7}{}}
\newlabel{api_reference:vice.database.Database.select}{{9}{38}{vice.database -- Database abstraction and integration\relax }{section*.8}{}}
\newlabel{api_reference:vice.database.Database.tables}{{9}{38}{vice.database -- Database abstraction and integration\relax }{section*.9}{}}
\newlabel{api_reference:vice.database.integer}{{9}{38}{vice.database -- Database abstraction and integration\relax }{section*.10}{}}
\newlabel{api_reference:vice.database.string}{{9}{38}{vice.database -- Database abstraction and integration\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}vice.plugins -- Infrastructure for implementing plugins}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:vice-plugins}{{10}{39}{vice.plugins -- Infrastructure for implementing plugins\relax }{chapter.10}{}}
\newlabel{api_reference:module-vice.plugins}{{10}{39}{vice.plugins -- Infrastructure for implementing plugins\relax }{chapter.10}{}}
\newlabel{api_reference:vice-plugins-infrastructure-for-implementing-plugins}{{10}{39}{vice.plugins -- Infrastructure for implementing plugins\relax }{chapter.10}{}}
\newlabel{api_reference:vice.plugins.Plugin}{{10}{39}{vice.plugins -- Infrastructure for implementing plugins\relax }{section*.12}{}}
\newlabel{api_reference:vice.plugins.Plugin.plugins}{{10}{39}{vice.plugins -- Infrastructure for implementing plugins\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}vice.plugins.actions -- Built-in action plugins}{39}{section.10.1}}
\newlabel{api_reference:module-vice.plugins.actions}{{10.1}{39}{vice.plugins.actions -- Built-in action plugins\relax }{section.10.1}{}}
\newlabel{api_reference:vice-plugins-actions-built-in-action-plugins}{{10.1}{39}{vice.plugins.actions -- Built-in action plugins\relax }{section.10.1}{}}
\newlabel{api_reference:vice-plugins-actions}{{10.1}{39}{vice.plugins.actions -- Built-in action plugins\relax }{section.10.1}{}}
\newlabel{api_reference:vice.plugins.actions.Action}{{10.1}{39}{vice.plugins.actions -- Built-in action plugins\relax }{section*.14}{}}
\newlabel{api_reference:vice.plugins.actions.Action.new}{{10.1}{39}{vice.plugins.actions -- Built-in action plugins\relax }{section*.15}{}}
\newlabel{api_reference:vice.plugins.actions.Action.plugins}{{10.1}{40}{vice.plugins.actions -- Built-in action plugins\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}vice.plugins.items -- Built-in item plugins}{40}{section.10.2}}
\newlabel{api_reference:vice-plugins-items-built-in-item-plugins}{{10.2}{40}{vice.plugins.items -- Built-in item plugins\relax }{section.10.2}{}}
\newlabel{api_reference:module-vice.plugins.items}{{10.2}{40}{vice.plugins.items -- Built-in item plugins\relax }{section.10.2}{}}
\newlabel{api_reference:vice-plugins-items}{{10.2}{40}{vice.plugins.items -- Built-in item plugins\relax }{section.10.2}{}}
\newlabel{api_reference:vice.plugins.items.Item}{{10.2}{40}{vice.plugins.items -- Built-in item plugins\relax }{section*.17}{}}
\newlabel{api_reference:vice.plugins.items.Item.fromTable}{{10.2}{40}{vice.plugins.items -- Built-in item plugins\relax }{section*.18}{}}
\newlabel{api_reference:vice.plugins.items.Item.new}{{10.2}{40}{vice.plugins.items -- Built-in item plugins\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.20}}
